:root {
  --f-color: black;
  --f-slineheight: 20px;
  --f-smlineheight: 28px;
  --f-mlineheight: 32px;
  --f-ssize: 16px;
  --f-msize: 20px;
  --f-lsize: 24px;
  --f-xsweight: 400;
  --f-sweight: 500;
  --f-mweight: 600;
  --f-blue: #2196f3;
}

body {
  background: #e5e5e5;
}

header {
  background: #fff;
  border: 1px solid #dfdfdf;
}

.nav-wrap {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding-top: 26px;
  padding-bottom: 22px;
  .nav {
    display: flex;
    justify-content: space-between;
    & .event {
      margin-right: 50px;
    }
    .nav__item {
      color: var(--f-color);
      font-size: var(--f-xssize);
      line-height: var(--f-slineheight);
      font-weight: var(--f-sweight);
      text-decoration: none;
      position: relative;
    }

    & .active {
      color: var(--f-blue);
      &::before {
        content: "";
        background: var(--f-blue);
        height: 4px;
        position: absolute;
        top: 40px;
        width: 128px;
      }
    }

    :nth-child(1) {
      position: relative;
    }
  }
}

.material-icons {
  height: 8px;
  margin-left: 4px;
  position: absolute;
  width: 14px;
}

.button {
  align-items: center;
  color: var(--f-blue);
  font-size: var(--f-xsize);
  font-weight: var(--f-mweight);
  line-height: var(--f-mlineheight);
  text-decoration: none;
}

.aside {
  padding: 32px 0 0 25px;
  & ul {
    list-style-type: none;
    margin: auto;
    padding: 0;
  }
  &__title {
    align-items: center;
    color: #979797;
    font-size: var(--f-ssize);
    line-height: var(--f-slineheight);
    font-weight: var(--f-sweight);
  }
  &__link {
    padding: 16px 8px;
    margin-bottom: 4px;
    &--text {
      font-size: var(--f-ssize);
      line-height: var(--f-slineheight);
      font-weight: var(--f-xsweight);
      color: #b6b6b6;
      text-decoration: none;
      padding: 16px 8px;
    }
    & .active {
      color: #000;
      background: rgba(0, 0, 0, 0.06);
      border-radius: 4px;
      font-weight: var(--f-mweight);
      padding: 16px 8px;
    }
  }
}

.choosetitle {
  color: var(--f-color);
  font-size: var(--f-lsize);
  line-height: var(--f-mlineheight);
  font-weight: var(--f-xsweight);
  margin-top: 48px;
  margin-bottom: 24px;
}

.typecard {
  background: #ffffff;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  margin-bottom: 49px;
  padding-left: 9px;
  padding-right: 9px;
  & .typeform-radio {
    border-bottom: 1px solid #dfdfdf;
    margin: auto;
  }
  & .typeradio-title-wrap {
    align-items: center;
    border-bottom: 1px solid #dfdfdf;
    display: flex;
    justify-content: space-between;
  }
  & .typeradio-title {
    align-items: center;
    display: flex;
    flex-direction: row;
  }
  & .type-radio-title {
    color: var(--f-color);
    font-size: var(--f-msize);
    line-height: var(--f-mlineheight);
    font-weight: var(--f-mweight);
    margin-left: 16px;
    margin-top: 24px;
    margin-bottom: 24px;
  }
  & .type-radio-number {
    color: var(--f-blue);
    font-size: var(--f-msize);
    font-weight: var(--f-xsweight);
    line-height: var(--f-mlineheight);
  }

  & .typeradio-text {
    color: var(--f-color);
    font-size: var(--f-ssize);
    font-weight: var(--f-xsweight);
    line-height: var(--f-smlineheight);
    margin-bottom: 24px;
    margin-top: 24px;
  }
}

/*input[type="radio"]:checked .typecard {
  box-shadow: 0 0 0 3px orange;
}*/
/*.radio-label {
  background: #ffffff;
  border: 1px solid #dfdfdf;
  border-radius: 8px;
  margin-bottom: 49px;
  padding-left: 9px;
  padding-right: 9px;
}*/

/*label:checked + .typecard {
  border: 5px solid red;
}*/

/*:checked + .label {

  font-weight: bold;
  border: 5px solid red;
}
*/
.card-img {
  display: none;
}
.next-wrap {
  border: 1px solid #dfdfdf;
  background: #fff;
  padding: 16px 16px;
  display: flex;
  justify-content: flex-end;
}
.btn {
  align-items: center;
  border-radius: 4px;
  background: var(--f-blue);
  border: 0;
  color: #fff;
  height: 52px;
  font-size: var(--f-ssize);
  font-weight: var(--f-mweight);
  line-height: var(--f-slineheight);
  padding: 16px 60px 16px 32px;
  position: relative;
  text-align: center;
  &:hover {
    cursor: pointer;
  }
  & span {
    position: absolute;
    bottom: 30px;
    right: 35px;
    &:hover {
      cursor: pointer;
    }
  }
}

.input {
  border: 1px solid #b6b6b6;
  border-radius: 4px;
  color: var(--f-color);
  font-size: var(--f-ssize);
  font-weight: var(--f-xsweight);
  line-height: var(--f-ssize);
  height: 54px;
  width: 100%;
  padding: 16px;
  text-align: left;
}
.info-wrap {
  padding-left: 48px;
  padding-right: 48px;
}
.typecard--info {
  padding: 0;
}
.first-wrap {
  border-bottom: 1px solid #dfdfdf;
  padding-top: 37px;
  padding-bottom: 24px;
}

.info-text {
  color: var(--f-color);
  font-size: var(--f-ssize);
  font-weight: var(--f-sweight);
  line-height: var(--f-msize);
  text-align: left;

  &--weight {
    font-weight: var(--f-xsweight);
  }
  &--mb {
    margin-bottom: 7px;
  }
  &--mailmt {
    margin-top: 29px;
  }

  &--companymt {
    margin-top: 43px;
  }
}

.typeradio-title--info {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.m-b {
  margin-bottom: 24px;
}

.typecard--summary-pd {
  padding: 24px 24px 24px 24px;
  border-bottom: 1px solid #dfdfdf;
}
.summary-card {
  border-bottom: 1px solid #dfdfdf;
  margin-bottom: 93px;
}
.summary-title {
  color: var(--f-color);
  font-size: var(--f-lsize);
  font-weight: var(--f-xsweight);
  line-height: var(--f-mlineheight);
  margin: 48px 0 30px 0;
  padding: 0px;
}

.summary-total {
  color: #979797;
  font-size: var(--f-ssize);
  font-weight: var(--f-sweight);
  line-height: var(--f-mlineheight);
  margin-bottom: 30px;
  padding: 0px;
}

.summary-text {
  color: var(--f-color);
  font-weight: bold;
  line-height: var(--f-mlineheight);
  margin-top: 0;
  margin-bottom: 24px;
}

.summary-subtitle {
  color: var(--f-color);
  font-size: var(--f-msize);
  font-weight: var(--f-sweight);
  line-height: var(--f-mlineheight);
  margin-top: 0;
  margin-bottom: 8px;
}

.summary-typetext {
  color: #979797;
  font-size: var(--f-msize);
  font-weight: var(--f-xsweight);
  line-height: var(--f-mlineheight);
  margin-top: 0;
  margin-bottom: 24px;
}

@media screen and(min-width:992px) {
  header {
    padding-left: 322px;
    padding-right: 322px;
  }
  .next-wrap {
    padding-right: 336px;
  }
  .cardimg-wrap {
    margin: 48px 48px 0 33px;
  }
  .card-img {
    display: flex;
  }
}
